
logging.level.org.springframework=debug 
logging.level.com.cognizant=debug 
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss}|%-10.20thread|%5p|%-10.25logger{25}|%25M|%m%n 
spring.mvc.log-request-details=true
server.error.include-stacktrace=never
